<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.9.15">
<meta property="og:url" content="http://yoursite.com/2017/09/15/2017-9-15/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjjtzf5hvej30p00dwjtk.jpg">
<meta property="og:updated_time" content="2017-09-16T10:15:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.9.15">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjjtzf5hvej30p00dwjtk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/2017-9-15/"/>





  <title>2017.9.15 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/2017-9-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.9.15</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T19:41:32+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fjjtzf5hvej30p00dwjtk.jpg" alt=""><br><a id="more"></a></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>ACCA F4 视频</li>
<li>PC的性能脚本</li>
<li>瓜瓜早课</li>
<li>朗读武则天</li>
<li>侧囧一则</li>
<li>app产品结构一份</li>
<li>读杂书</li>
<li>提肛</li>
<li>一个主题演讲</li>
<li>下载知乎上面提到的行业报告</li>
</ul>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-6：16-瓜瓜早课，朗读武则天"><a href="#AM-6：16-瓜瓜早课，朗读武则天" class="headerlink" title="AM 6：16-瓜瓜早课，朗读武则天"></a>AM 6：16-瓜瓜早课，朗读武则天</h4><ul>
<li>w：瓜瓜早课，君子之交淡如水，小人之交甘若儀</li>
<li>h：首先问好，然后说说这句话的意思，尤其是最后的字，把重心放在典故出处。</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-6：47-朗读武则天，下载行业报告，APP产品结构"><a href="#AM-6：47-朗读武则天，下载行业报告，APP产品结构" class="headerlink" title="AM 6：47-朗读武则天，下载行业报告，APP产品结构"></a>AM 6：47-朗读武则天，下载行业报告，APP产品结构</h4><ul>
<li>w：朗读武则天</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-7：18-APP-产品结构"><a href="#AM-7：18-APP-产品结构" class="headerlink" title="AM 7：18-APP 产品结构"></a>AM 7：18-APP 产品结构</h4><ul>
<li>w：把NowThenFree结构完成</li>
<li>h：形成思维导图</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-8：07-APP产品结构"><a href="#AM-8：07-APP产品结构" class="headerlink" title="AM 8：07-APP产品结构"></a>AM 8：07-APP产品结构</h4><ul>
<li>w: 继续NowThenFree结构</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-8-45-将app-post-到博客中，写侧囧"><a href="#AM-8-45-将app-post-到博客中，写侧囧" class="headerlink" title="AM 8:45-将app post 到博客中，写侧囧"></a>AM 8:45-将app post 到博客中，写侧囧</h4><ul>
<li>w：写侧囧一则</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-9：15-听ACCA的视频"><a href="#AM-9：15-听ACCA的视频" class="headerlink" title="AM 9：15-听ACCA的视频"></a>AM 9：15-听ACCA的视频</h4><ul>
<li>w：Chapter 6</li>
<li>w：在简书里搜索分布式系统的内容</li>
<li>s：我保证的接下来的半小时里集中精力，不盲目，不赚牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-9：48-听ACCA的视频"><a href="#AM-9：48-听ACCA的视频" class="headerlink" title="AM 9：48-听ACCA的视频"></a>AM 9：48-听ACCA的视频</h4><ul>
<li>w：Chapter 6</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-10：25-参加慧享书香公众号的周会议"><a href="#AM-10：25-参加慧享书香公众号的周会议" class="headerlink" title="AM 10：25-参加慧享书香公众号的周会议"></a>AM 10：25-参加慧享书香公众号的周会议</h4><ul>
<li>w：参加周会议</li>
<li>h：不要抢着发言，先看清楚情况</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-1：45-看杂书"><a href="#PM-1：45-看杂书" class="headerlink" title="PM 1：45-看杂书"></a>PM 1：45-看杂书</h4><ul>
<li>w：看杂书</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-2：38-听ACCA的视频"><a href="#PM-2：38-听ACCA的视频" class="headerlink" title="PM 2：38-听ACCA的视频"></a>PM 2：38-听ACCA的视频</h4><ul>
<li>w：Chapter 6</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-3：38-听ACCA的视频"><a href="#PM-3：38-听ACCA的视频" class="headerlink" title="PM 3：38-听ACCA的视频"></a>PM 3：38-听ACCA的视频</h4><ul>
<li>w：Chapter 6</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-4：17-听ACCA的视频"><a href="#PM-4：17-听ACCA的视频" class="headerlink" title="PM 4：17-听ACCA的视频"></a>PM 4：17-听ACCA的视频</h4><ul>
<li>w：Chapter 6</li>
<li>w：反思自己在公众号开发过程里遇到的情绪问题</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-4：57-看杂书"><a href="#PM-4：57-看杂书" class="headerlink" title="PM 4：57-看杂书"></a>PM 4：57-看杂书</h4><ul>
<li>w：看杂书</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li>朗读时要注意语速的变化，如果是一串排比，可以加快语速。</li>
<li>在公众号的开发过程中，我肯定有情绪上的问题，原因在于：<ul>
<li>新的Leader想要做的事跟自己的理念差别太大</li>
<li>老实说自己并不喜欢新的Leader</li>
</ul>
</li>
<li>下次把<strong>细节</strong>的内容放在拍照的最前面，方便准备主题演讲</li>
<li>关于公众号的参与问题，我自认为太过情绪化，如果站在对方角度，就能体会到对方的不易，毕竟一个人这么突然接手这个之前完全没有接触的项目，如果团队没有人支持她，这个项目就运转不下去。那自己大半年的努力不久浪费了吗？<ul>
<li>而且连自己都承认，自己不想跟她沟通，这个逻辑不是太霸道了吗？</li>
<li>正确的做法应该是，主动问她究竟想做成什么样，而不是一上来就反对，</li>
<li>其实严格来讲，产品的功能哪有什么一定的好，一定的坏，关键是看一个团怎么去运营。</li>
<li>接下来我应该问清楚她的看法。然后把我自己的意见丢出去，千万不能总是抱着自己随时可以走人的想法参与这个事，这样太不负责，也不是一个管理人员该做的事。如果我想往管理这方面去发展，就一定要有隐忍之心，否则只是文人习性，永远没有大出息。</li>
</ul>
</li>
<li>此时自己身在低谷，不应该多树敌或者在人事上浪费太多精力，而应该尽可能地利用资源。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/安史之乱/" rel="next" title="安史之乱">
                <i class="fa fa-chevron-left"></i> 安史之乱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/2017-9-16/" rel="prev" title="2017.9.16">
                2017.9.16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-6：16-瓜瓜早课，朗读武则天"><span class="nav-number">2.1.</span> <span class="nav-text">AM 6：16-瓜瓜早课，朗读武则天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-6：47-朗读武则天，下载行业报告，APP产品结构"><span class="nav-number">2.2.</span> <span class="nav-text">AM 6：47-朗读武则天，下载行业报告，APP产品结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-7：18-APP-产品结构"><span class="nav-number">2.3.</span> <span class="nav-text">AM 7：18-APP 产品结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：07-APP产品结构"><span class="nav-number">2.4.</span> <span class="nav-text">AM 8：07-APP产品结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8-45-将app-post-到博客中，写侧囧"><span class="nav-number">2.5.</span> <span class="nav-text">AM 8:45-将app post 到博客中，写侧囧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9：15-听ACCA的视频"><span class="nav-number">2.6.</span> <span class="nav-text">AM 9：15-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9：48-听ACCA的视频"><span class="nav-number">2.7.</span> <span class="nav-text">AM 9：48-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10：25-参加慧享书香公众号的周会议"><span class="nav-number">2.8.</span> <span class="nav-text">AM 10：25-参加慧享书香公众号的周会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-1：45-看杂书"><span class="nav-number">2.9.</span> <span class="nav-text">PM 1：45-看杂书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：38-听ACCA的视频"><span class="nav-number">2.10.</span> <span class="nav-text">PM 2：38-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3：38-听ACCA的视频"><span class="nav-number">2.11.</span> <span class="nav-text">PM 3：38-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：17-听ACCA的视频"><span class="nav-number">2.12.</span> <span class="nav-text">PM 4：17-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：57-看杂书"><span class="nav-number">2.13.</span> <span class="nav-text">PM 4：57-看杂书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
