<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书摘抄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作者在第十一章 | 帝国的愿景里向我们详细讲述了一个帝国是如何产生，并且如何将自身文化通过一系列途径传播给帝国的属民，并完成通化。同时作者又提出在未来，国家的界线将逐渐模糊，各国的精英齐聚一堂，将为解决人类共有问题，保障人类共有权利而创建一个全新的帝国。">
<meta name="keywords" content="读书摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="人类简史_帝国愿景">
<meta property="og:url" content="http://yoursite.com/2017/08/30/人类简史-帝国愿景/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:description" content="作者在第十一章 | 帝国的愿景里向我们详细讲述了一个帝国是如何产生，并且如何将自身文化通过一系列途径传播给帝国的属民，并完成通化。同时作者又提出在未来，国家的界线将逐渐模糊，各国的精英齐聚一堂，将为解决人类共有问题，保障人类共有权利而创建一个全新的帝国。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T06:16:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人类简史_帝国愿景">
<meta name="twitter:description" content="作者在第十一章 | 帝国的愿景里向我们详细讲述了一个帝国是如何产生，并且如何将自身文化通过一系列途径传播给帝国的属民，并完成通化。同时作者又提出在未来，国家的界线将逐渐模糊，各国的精英齐聚一堂，将为解决人类共有问题，保障人类共有权利而创建一个全新的帝国。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/人类简史-帝国愿景/"/>





  <title>人类简史_帝国愿景 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/人类简史-帝国愿景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人类简史_帝国愿景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T14:14:49+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者在第十一章 | 帝国的愿景里向我们详细讲述了一个帝国是如何产生，并且如何将自身文化通过一系列途径传播给帝国的属民，并完成通化。同时作者又提出在未来，国家的界线将逐渐模糊，各国的精英齐聚一堂，将为解决人类共有问题，保障人类共有权利而创建一个全新的帝国。</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h3 id="帝国的愿景原文摘抄"><a href="#帝国的愿景原文摘抄" class="headerlink" title="帝国的愿景原文摘抄"></a>帝国的愿景原文摘抄</h3><blockquote>
<p>在许多小文化合并到少数大文化的过程中，帝国的影响居功至伟。对于统治阶级来说，思想，人口，货物和技术的传播有时候是显而易见的（例如城市规划，统一度量衡）。但有时候也十分可疑（像是水手，征兵，崇拜皇帝）。只不过，多数帝国精英仍然一心相信，自己是为了所有帝国子民的整体福利而努力。在中国的统治阶级眼中，各个邻国及四方诸侯都是生活在水深火热中的蛮夷之邦，天朝中国应该泽被四方，广传华夏文化。所谓的天命为的不是剥削征服世界，而是教化万民。</p>
<p>同样，古罗马人也声称自己的统治理所当然，因为他们让野蛮人有了和平，正义，生命也因此变得高雅。像是他们说日耳曼民族生性野蛮，高卢人会画各种战妆，生活肮脏，为人傲慢无知，一直要到古罗马人到来，才能用法律驯化他们，用公共浴室将他们身体洗净，用哲学让他们思想进步。</p>
<p>公元前3世纪的孔雀王朝，也认为自己必须承担起责任，把佛法传向世界。穆斯林哈里发也背负神圣的使命，要传播先知的启示，最好是以和平的方式，但必要的时候也不惜一战。</p>
<p>至于葡萄牙和西班牙，他们也坚称自己到美洲并不是掠夺财富，而是要让人改信真正的信仰。号称日不落国的英国，也是号称传播自由主义和自由贸易两大福音。</p>
<p>苏联人更是觉得责无旁贷，必须协助推动历史的必然，从资本主义走向无产阶级专政的乌托邦。至于现代许多的美国人，他们也认为美国必须负起道义责任，让第三世界的人民也享受民主和人权，就算这得靠巡航导弹和F-16战机也在所不惜。</p>
</blockquote>
<hr>
<blockquote>
<p>对于被征服者而言，就算有了文化大熔炉之后，文化同化也不见得很容易。虽然帝国文明很可能四方征服各个民族，融合他们的文化，但对于帝国绝大多数子民来说，混合的结果仍然令他们感到十分陌生。同化的过程往往带着痛苦和创伤。要放弃熟悉且深爱的地方传统并不容易，而要了解及采用新的文化也同样困难而令人深感压力。雪上加霜得失，等到帝国的属民千辛万苦终于接受了帝国文化，可能也是在数十年或数百年以后，帝国的精英们才把“他们”看成是“我们”。从征服到接受之间的数个世代，就此形成了失落的一群。它们已经失去了心爱的当地文化，但在新加入的帝国里却还没有一个平等的地位，反而只是继续被视为野蛮人。</p>
<hr>
<p>有些学说和政治运动主张要把人类文化里的帝国主义成分全部洗净，只留下所谓纯净，真正的文明，不要受到帝国主义原罪的玷污。这种想法顶多只是一厢情愿。</p>
<p>比如现代的印度，依然像是大英帝国的孩子。虽然英国人杀害，伤害，迫害了印度人，但也是英国统一了印度大路上原本错综复杂互相交战的王国，公国和部落，建立起共同的民族意识，并形成一个或多或少以单一政体运作的国家。</p>
<p>英国建立起印度司法系统的基础，创立了印度的行政架构，还建立了对经济整合至关重要的铁路网。西方民主以英国为代表，而印度独立后也是以西方民主制度作为国家的政府形式。直到现在，英语仍然是印度大陆的通用语言，让各个地区的印度人都可以用这种中性的语言来沟通。印度人热衷于板球运动，也爱喝茶，而这两者都是英国留下的。印度要到19世纪中叶，才有英国东印度公司引进并开始出现商业茶园。正是那些势利眼的英国阁下，将喝茶的习惯传至整个印度大陆。</p>
</blockquote>
<hr>
<h4 id="全新的全球帝国"><a href="#全新的全球帝国" class="headerlink" title="全新的全球帝国"></a>全新的全球帝国</h4><blockquote>
<p>时间来到21世纪，民族主义正在逐渐失去地位。越来越多人相信，真正的政治权威应该来自于所有人类，而不是持某个特定国际的成员。而人类政治方向也应该是保证全人类的人权，维护全人类的利益。如果确实如此，那么如今存在着的两百多个国家政体，对此将成为一种阻碍。如果不管是瑞典，印度尼西亚或者阿尔巴尼亚的人民都享有平等的人权，那么由一个单一的全球性政府来实施保护，岂不是更加容易。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书摘抄/" rel="tag"># 读书摘抄</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/人类简史/" rel="next" title="人类简史">
                <i class="fa fa-chevron-left"></i> 人类简史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帝国的愿景原文摘抄"><span class="nav-number">1.1.</span> <span class="nav-text">帝国的愿景原文摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全新的全球帝国"><span class="nav-number">1.1.1.</span> <span class="nav-text">全新的全球帝国</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
