<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我是一名测试工程师，遗憾的是这个标签属性并不强。跟其他人比，我缺乏足够的技术以及对技术的热情。对于写作，我是怀着一种比较复杂的心情去看待，一方面认为写作在我身上是一个长处，总比其他朋友文笔要好很多，可实际上真正把写的东西放到大众眼前，其实反应寥寥，原因自不用说——写得其实不好。 断断续续地写了一些东西，大多数都是闭门造车，见不得光，我总结了下，自己算是一个比较敏感的人，虽然嘴上说别人的评价没什么，">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么写公众号">
<meta property="og:url" content="http://yoursite.com/2017/08/27/我为什么写公众号/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:description" content="我是一名测试工程师，遗憾的是这个标签属性并不强。跟其他人比，我缺乏足够的技术以及对技术的热情。对于写作，我是怀着一种比较复杂的心情去看待，一方面认为写作在我身上是一个长处，总比其他朋友文笔要好很多，可实际上真正把写的东西放到大众眼前，其实反应寥寥，原因自不用说——写得其实不好。 断断续续地写了一些东西，大多数都是闭门造车，见不得光，我总结了下，自己算是一个比较敏感的人，虽然嘴上说别人的评价没什么，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6331928-ed9afca167688990.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-27T05:10:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么写公众号">
<meta name="twitter:description" content="我是一名测试工程师，遗憾的是这个标签属性并不强。跟其他人比，我缺乏足够的技术以及对技术的热情。对于写作，我是怀着一种比较复杂的心情去看待，一方面认为写作在我身上是一个长处，总比其他朋友文笔要好很多，可实际上真正把写的东西放到大众眼前，其实反应寥寥，原因自不用说——写得其实不好。 断断续续地写了一些东西，大多数都是闭门造车，见不得光，我总结了下，自己算是一个比较敏感的人，虽然嘴上说别人的评价没什么，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6331928-ed9afca167688990.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/我为什么写公众号/"/>





  <title>我为什么写公众号 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/我为什么写公众号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我为什么写公众号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T13:09:48+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6331928-ed9afca167688990.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="来源于网络"><br>我是一名测试工程师，遗憾的是这个标签属性并不强。跟其他人比，我缺乏足够的技术以及对技术的热情。对于写作，我是怀着一种比较复杂的心情去看待，一方面认为写作在我身上是一个长处，总比其他朋友文笔要好很多，可实际上真正把写的东西放到大众眼前，其实反应寥寥，原因自不用说——写得其实不好。</p>
<p>断断续续地写了一些东西，大多数都是闭门造车，见不得光，我总结了下，自己算是一个比较敏感的人，虽然嘴上说别人的评价没什么，只要自己喜欢写就好，但实际上真的被人看了并且没有及时反馈，会很受伤，于是这种封闭成为一种苦涩的循环，我在不停地自我标榜辛苦，一方面却小心保护。</p>
<p>这是不对的。在学习一些产品知识后，我认为写作其实跟做产品是一样的，需要不断试错以及快速迭代，如果用户或受众提出的意见可以小修小补，那就修改了重新上线，如果通篇都垮掉，那就直接丢掉重来。不要觉得可惜，没有人用的产品就是不好的，没有人看的东西就是不好的。作品并不是你的血肉，至少在你功成名就前拿它看做多珍贵的物事是不合适的，它只是你给用户的泥巴，如果用户喜欢，可能会变成器皿，否则泥巴就只是泥巴，它的经验只是让你下次捏泥巴的时候可以捏的更好。</p>
<p>这次开始写公众号，我还是比较有自知之明，并不曾幻想把他打造成一个浏览量多高的公众号，毕竟水平在那里。我的想法是，通过一个个小的栏目分割，将其变成一个个有意思的小产品，然后尽可能地获得反馈并在形式和内容上快速迭代。在这过程中，我需要思考的问题是现在所写的东西怎样可以让用户受益，那些大V们带来的知识分享自然无法企及，那是大帮助，大收益，难道普通人就不能给予小帮助，小收益了么？也是可以的，当我们在房间里听TED时，那个送外卖的伙计不也是在给予我们帮助么？</p>
<p>当然，这并非说教一般的我试着为你好，而是于我而言，这样的写作也能带来许多好处。</p>
<ul>
<li><p>早起。早起当然是最大的好处了，当发现自己时间不够用的时候，早起是一个必然的选择，虽然比起一些牛人们早上4点起来差了很多，但至少我已经接近三个星期早上6点起来，早上还去简书群里道一声早，权当打卡。</p>
</li>
<li><p>行动一致。当在朋友圈里发出你现在做的事，尽管大家都这么忙，也没有多少人真正关心你究竟今天有没有坚持下来，但实际上就是一种监督，迫使你计划与行动保持一致。这就跟老罗以前的演讲时提到的一样，让自己变得牛逼的方式就是吹牛逼，你在园这个牛的时候你必然要下一番苦工。</p>
</li>
<li><p>逻辑条理性。我总有这样一种经验，当跟朋友在一起的时候，扯皮吹牛的时候妙语莲花，等到需要去描述一个东西，一个项目，一个想法，一个bug的时候，就显得没那么顺畅，说话时就会加上很多语助词，同时也会说很多轱辘话。我自己所采取的方式只能是放慢我的语速，想一句，说一句，这种做法在平时尚可过关，但是遇到需要你快速描述重点，简短发言的时候就没什么用了。有的面试官从不会让你把你准备的东西讲完，你刚到一半就打断你并且提出问题，这时候我的节奏一下被打乱不说，同时也陷入了他们的快节奏了，这时候脑袋就跟不上了。奇葩说的黄执中在好好说话里就提到，脑子想得通，说话才能说得通，因此，很多时候，我个人脑子是没想通，没想得快的。因此，如果写读书笔记，就能归纳总结其所讲内容并短时输出，这其实有助于逻辑条理的锻炼。</p>
</li>
</ul>
<hr>
<p>对于公众号的计划，我希望遵循一个大原则是利用零散时间去完成而不是占用专门大块的时间，我认识的一些产品经理基本上都会写些自己的思考，人家的当然干货要多多了，并且每周都能保证3-5篇的发文量。我一开始以为是他们会利用早上，或者下班以后的大块时间完成写作。但事实上不是，住在北上广的他们一般会利用通勤或者午休，甚至是开会准备间隙去完成写作，而我以为的早上或者晚上的时间他们利用的反而少，一来是家庭原因不允许，二来他们会把这一部分的时间花在更有性价比的事情上，毕竟如果不是专门靠写作维持生计，写作的性价比其实相当低，于是缩短消耗时间便能大大提高效率。</p>
<p>这里其实又说回来了，之所以可以利用这些次优时间，很大程度上归功于他们想得清楚，准确，逻辑性不成问题，否则哪怕想快也快不起来。而当逻辑性起来后，速度也自然上来，这是一个正向循环。<br>我的具体计划是：</p>
<ul>
<li><p>早起的黄金时间以及工作时间坚决不去占用，将写作压缩在午，晚餐前后20分钟到-半小时，以及晚上10点半之后。</p>
</li>
<li><p>参照敏捷开发的思路，将目前所计划的事（不仅仅是）列成一个个细小需求划分到以两到三周时间为单位的Sprint里，以一天一次的部署（post到朋友圈或其他平台）频率实现高频短输出。在Sprint到期时检查进度并决定下一步的需求。</p>
</li>
<li><p>用Markdown编辑文本，以舍弃部分排版为代价，尽可能实现不同平台的无缝分发，减少推送时间。</p>
</li>
<li><p>对于公众号的内容建设，最近的打算是在下一周周中或周末试着发送短音频，目的是让自己彻底走出舒适区。</p>
</li>
</ul>
<hr>
<p>最后总结一下，在现在这个年纪，再去相信才华是一件极不靠谱的事，倒不如相信行动，相信批评与质疑，相信还可以，相信很普通，相信社会真的很严格要来得有意义。我这辈子得到不少评价是有想法，但是有想法到很厉害中间起码隔着有：肯行动，做出事，做好事——最后才是很厉害。我有不少朋友都很厉害，已经走在离我很远的地方。我有时候总冥冥相信，如果我此时变得更有价值一点，哪怕一点，在若干年后，我可能就会成为一群认识的或者不认识的伙计里的一块小拼图，做一点微不足道的小努力。<br>因为我知道，自己一个人什么也做不到。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/8-21-8-27周总结/" rel="prev" title="8.21-8.27周总结">
                8.21-8.27周总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
