<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="计划 调试CP脚本 复习ACCA F9 抄书 简史 第十二章 宗教的法则 朗读 女皇武则天 一个小topic 素记 产品使用体验分析 Java Web框架 | porm.xml">
<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.8.31">
<meta property="og:url" content="http://yoursite.com/2017/08/31/2017-8-31/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:description" content="计划 调试CP脚本 复习ACCA F9 抄书 简史 第十二章 宗教的法则 朗读 女皇武则天 一个小topic 素记 产品使用体验分析 Java Web框架 | porm.xml">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6331928-34d16e771227d8f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-31T22:40:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.8.31">
<meta name="twitter:description" content="计划 调试CP脚本 复习ACCA F9 抄书 简史 第十二章 宗教的法则 朗读 女皇武则天 一个小topic 素记 产品使用体验分析 Java Web框架 | porm.xml">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6331928-34d16e771227d8f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/31/2017-8-31/"/>





  <title>2017.8.31 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/31/2017-8-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.8.31</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T21:14:06+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6331928-34d16e771227d8f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2017.8.31"></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>调试CP脚本</li>
<li>复习ACCA F9</li>
<li>抄书 简史 第十二章 宗教的法则</li>
<li>朗读 女皇武则天 一个小topic</li>
<li>素记 产品使用体验分析</li>
<li>Java Web框架 | porm.xml<a id="more"></a>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-8-29-接下来的一个小时复习ACCA"><a href="#AM-8-29-接下来的一个小时复习ACCA" class="headerlink" title="AM 8:29-接下来的一个小时复习ACCA"></a>AM 8:29-接下来的一个小时复习ACCA</h4></li>
<li>W: 找出历年真题做2道（20分值）或3道（10-15分值）大题的计算部分</li>
<li>H：格式与答案写在草稿纸上，力求清晰简洁；</li>
<li>H：花5-10分钟列出解题思路并写在纸上</li>
</ul>
<h4 id="AM-9-35-接下来的半个小时把刚才写的两道大题对一下答案"><a href="#AM-9-35-接下来的半个小时把刚才写的两道大题对一下答案" class="headerlink" title="AM 9:35-接下来的半个小时把刚才写的两道大题对一下答案"></a>AM 9:35-接下来的半个小时把刚才写的两道大题对一下答案</h4><ul>
<li>W：对答案，尤其是算WACC那道大题</li>
<li>H：如昨。</li>
</ul>
<h4 id="AM-10-22-接下来的半个小时跑一下除book-schedule以外的所有GPO脚本，同时抄书"><a href="#AM-10-22-接下来的半个小时跑一下除book-schedule以外的所有GPO脚本，同时抄书" class="headerlink" title="AM 10:22-接下来的半个小时跑一下除book schedule以外的所有GPO脚本，同时抄书"></a>AM 10:22-接下来的半个小时跑一下除book schedule以外的所有GPO脚本，同时抄书</h4><ul>
<li>W：跑book Schedule以外的GPO性能脚本</li>
<li>W：抄宗教的法则的精彩段落</li>
<li>T：确认一下其他脚本的运行情况；尽可能找出可能的问题</li>
</ul>
<h4 id="PM-1-52-接下来的半个小时调试add-oppor以及create-request脚本"><a href="#PM-1-52-接下来的半个小时调试add-oppor以及create-request脚本" class="headerlink" title="PM 1:52-接下来的半个小时调试add oppor以及create request脚本"></a>PM 1:52-接下来的半个小时调试add oppor以及create request脚本</h4><ul>
<li>W：调试除book schedule之外的所有脚本</li>
<li>W: 在ALM中更改今天需要更改的case状态</li>
<li>H：用今天创建的用户数据跑脚本，查看失败原因，最好将准备好的数据放入book schedule脚本中</li>
<li>H：利用网页打开的间隙闭目养神，思考在碎片时间可以做些什么。</li>
</ul>
<h4 id="PM-3-16-接下来的半个小时解决add-oppor无法停止的问题，同时继续跑其他脚本"><a href="#PM-3-16-接下来的半个小时解决add-oppor无法停止的问题，同时继续跑其他脚本" class="headerlink" title="PM 3:16-接下来的半个小时解决add oppor无法停止的问题，同时继续跑其他脚本"></a>PM 3:16-接下来的半个小时解决add oppor无法停止的问题，同时继续跑其他脚本</h4><ul>
<li>W：继续研究无法停止的问题</li>
<li>T：争取把脚本无法停止这个问题解决，同时输出技术文档</li>
<li>H；查看log，同时比较一下其他脚本细节。</li>
<li>W2：继续跑其他脚本，不要被一个问题耽搁。</li>
</ul>
<h4 id="PM-4-16-接下来的半个小时阅读人类简史，用今天创造的50个customer来book-schedule"><a href="#PM-4-16-接下来的半个小时阅读人类简史，用今天创造的50个customer来book-schedule" class="headerlink" title="PM 4:16-接下来的半个小时阅读人类简史，用今天创造的50个customer来book schedule"></a>PM 4:16-接下来的半个小时阅读人类简史，用今天创造的50个customer来book schedule</h4><ul>
<li>W：到室外看人类简史</li>
<li>W: 更换book schedule的数据，跑50个。</li>
</ul>
<h4 id="PM-5-01-接下来的半个小时抄书"><a href="#PM-5-01-接下来的半个小时抄书" class="headerlink" title="PM 5:01-接下来的半个小时抄书"></a>PM 5:01-接下来的半个小时抄书</h4><ul>
<li>W：抄简史-宗教法则</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li>有些事情原因不重要，甚至解决办法也不重要；不去想他才最重要。</li>
<li>在下午的时候一定要想办法从电脑面前脱身，否则如果连续三个小时对着电脑，身体会受不了，而单纯的出外散步似乎并不能有效缓解电脑工作带来的疲惫感。反倒是在纸上做一些任务可以很大程度给大脑带来新鲜感。<br>当前这个任务可以交给ACCA的真题处理。是不是可以考虑将其他任务也挪到纸面上。</li>
<li>下午的时候尽量不要加班。因为加班造成时间的推移，从而压缩晚上去办公室自习的时间。</li>
<li>抄书的流程可以更改如下，前一天在看书十八要抄的内容牌照保存，第二天再进行抄写。炒熟的时候不要爱意文字的准确，等到抄完以后统一进行矫正。这样书的内容就相当于阅读了三遍</li>
<li>今天还遇到一个情况，当一个任务里连续进行时，就忘了填写实施计划，这样很容易造成连续工作的问题，从而导致精力消耗过快。下午连续将时间扑在GPO的性能脚本就是一个例子。<ul>
<li>改进的办法是每次任务开始的时候制定一个闹钟，到时间后迅速停下。等稍作休息后投入下一个时间周期。</li>
</ul>
</li>
<li>晚上思考是软想到另外一个问题，记载HP时间那么宽裕，为什么两年多了，自己的测试技术还是没有四号进步。再次做了以下分析<ul>
<li>没有思考的习惯：或者说不会思考反省更加恰当。印象中当宽裕的时间出现，自己一般讲其拍得满满的，去做各种各样的事情。</li>
<li>大量的时间被浪费：一年里有超过50%的工作时间自己无所事事，这两年半的工作经历至少可以缩水2年。</li>
<li>总是喜欢开大船：开大船的意思就是总喜欢开始一个大项目，比如学习LR，学习Jmeter，而专门为这些daxiang制定了大计划，即在多长时间内让自己达到怎样的水平。这本来没有问题，但是搁在自己的行为模式中则十分不利，因为很容易造成疲劳而早早放弃。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/素记产品结构/" rel="next" title="素记产品结构">
                <i class="fa fa-chevron-left"></i> 素记产品结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/素历产品结构/" rel="prev" title="素历产品结构">
                素历产品结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8-29-接下来的一个小时复习ACCA"><span class="nav-number">2.1.</span> <span class="nav-text">AM 8:29-接下来的一个小时复习ACCA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9-35-接下来的半个小时把刚才写的两道大题对一下答案"><span class="nav-number">2.2.</span> <span class="nav-text">AM 9:35-接下来的半个小时把刚才写的两道大题对一下答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10-22-接下来的半个小时跑一下除book-schedule以外的所有GPO脚本，同时抄书"><span class="nav-number">2.3.</span> <span class="nav-text">AM 10:22-接下来的半个小时跑一下除book schedule以外的所有GPO脚本，同时抄书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-1-52-接下来的半个小时调试add-oppor以及create-request脚本"><span class="nav-number">2.4.</span> <span class="nav-text">PM 1:52-接下来的半个小时调试add oppor以及create request脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3-16-接下来的半个小时解决add-oppor无法停止的问题，同时继续跑其他脚本"><span class="nav-number">2.5.</span> <span class="nav-text">PM 3:16-接下来的半个小时解决add oppor无法停止的问题，同时继续跑其他脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4-16-接下来的半个小时阅读人类简史，用今天创造的50个customer来book-schedule"><span class="nav-number">2.6.</span> <span class="nav-text">PM 4:16-接下来的半个小时阅读人类简史，用今天创造的50个customer来book schedule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-5-01-接下来的半个小时抄书"><span class="nav-number">2.7.</span> <span class="nav-text">PM 5:01-接下来的半个小时抄书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
