<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.8.29">
<meta property="og:url" content="http://yoursite.com/2017/08/30/2017-8-29/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6331928-5a68ec69d8988693.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-30T13:21:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.8.29">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6331928-5a68ec69d8988693.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/2017-8-29/"/>





  <title>2017.8.29 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/2017-8-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.8.29</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T21:16:06+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6331928-5a68ec69d8988693.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2017.8.29"><br><a id="more"></a></p>
<h2 id="2017-8-29"><a href="#2017-8-29" class="headerlink" title="2017.8.29"></a>2017.8.29</h2><ul>
<li>每次任务必须花5-15分钟思考，并且记录任务框架，明确自己应该做什么</li>
<li>获取知识，提高自己没有捷径，就是简单的输入+输出。输入应该选择多看书，而不是被碎片化信息所迷惑。输出应该成立体输出，包括读书笔记，有声推送以及知识分享。应该思考如何分享知识。</li>
<li>自己看的书太少，也就是获取到的知识太少，一个月来只看了一本书。这样的输入是远远不够的。</li>
<li>而输入考虑的一个问题是，对于一些技术性较强的书籍，如何将其转换成实践经验。</li>
<li>关于文章，如果从零开始，我的问题在哪里？在语句的衔接，在逻辑的堆叠。如果仔细观察会发现平时自己说话的逻辑也是毫无逻辑，说明文章的逻辑与说话其实互相影响。原因可能是：1. 从小并没有受过专门的训练或足够的说话实践；2. 自己的文章从中学时代起就只擅长写景文或抒情文，议论文其实很薄弱。因此有必要在以后的写作里有意培养逻辑能力，具体做法是在写作之前，花15分钟时间梳理脉络，不能仅仅列出大概框架，剩下的交给后面，而是尽可能的详尽，把该想的点都列进去。同时在说话与行文里尽量有短句，少关联词，避免多余的连接负担。</li>
<li>早上的计划与总结应视为强制性的任务。早上的时间定在起床以后，而总结定在晚上9点。</li>
<li>每天保证有足够时间放松与休息，在公司不要待到十点，九点半就应该离开。避免每天下来筋疲力尽。</li>
<li>不要小人长戚戚，不能做了一点点事就想马上获取回报。而是应坚持进步迭代。</li>
<li>自己看的人文历史书籍居多，体现的结果就是脾气见好，看待历史以及社会事件也有自己的思考模式；但是计科金融类书籍太少，在技能本身上没有增长性输出。之所以不看这些书籍，一部分原因是这些书大致都晦涩难懂，大量代码堆积，读起来干巴无味，另一方面也由于上面的实例很难重现，不是需要花费大量时间跟敲代码，就是连基本的环境都无法满足。所以以往读下来，往往是跳着读，并且大概率读不完。</li>
<li>自己还是太过于浮躁，今天下午工作上遇到一个问题，怎么也解决不了，就总是唉声叹气，抱怨环境。现在复盘一下这个问题。<ul>
<li>问题起源于我用性能脚本跑一个下订单的流程，在上一release中，该脚本是没有问题的。可是现在脚本卡在了最后一步。</li>
<li>pyramid的同事给了我一个他们可以跑通的客户，经过一系列的操作后，我成功用这个客户跑通流程。</li>
<li>那么问题只能出现在我创建的客户身上，于是我必须要对比两者。这是一个很繁琐的过程，因为你不知道究竟是哪个地方不同而导致最终的错误。</li>
<li>加上环境不好，明明一个很简单的操作却要等很久，一会lync掉线，一会整个vpn掉线。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="接下来的一个小时要复习ACCA"><a href="#接下来的一个小时要复习ACCA" class="headerlink" title="接下来的一个小时要复习ACCA"></a>接下来的一个小时要复习ACCA</h3><ul>
<li>对选择题的答案，把错误的标记在PDF上面。</li>
<li>对于大题计算部分，要精确到每一个数值，保证每一个元素都没有问题。错的点列在PDF上面。</li>
<li>对于文字部分，列出其答案要点并且能复写一遍（简单复写）</li>
</ul>
<h3 id="接下来的半小时整理一下人类简史：金钱的味道"><a href="#接下来的半小时整理一下人类简史：金钱的味道" class="headerlink" title="接下来的半小时整理一下人类简史：金钱的味道"></a>接下来的半小时整理一下人类简史：金钱的味道</h3><ul>
<li>重新梳理文章结构；</li>
<li>着重简化文中过多关联词；</li>
</ul>
<h3 id="接下来的一个小时要复习ACCA-1"><a href="#接下来的一个小时要复习ACCA-1" class="headerlink" title="接下来的一个小时要复习ACCA"></a>接下来的一个小时要复习ACCA</h3><ul>
<li>完成另一套试卷的选择题</li>
<li>如果不是紧急情况，不用理会lync上发来的消息</li>
<li>如果提前完成，可以做练习册上的模拟题。</li>
</ul>
<h3 id="接下来的10分钟上京东寻找技术书籍"><a href="#接下来的10分钟上京东寻找技术书籍" class="headerlink" title="接下来的10分钟上京东寻找技术书籍"></a>接下来的10分钟上京东寻找技术书籍</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/人类简史-帝国愿景/" rel="next" title="人类简史 | 帝国愿景">
                <i class="fa fa-chevron-left"></i> 人类简史 | 帝国愿景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/2017-8-30/" rel="prev" title="2017.8.30">
                2017.8.30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-8-29"><span class="nav-number">1.</span> <span class="nav-text">2017.8.29</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的一个小时要复习ACCA"><span class="nav-number">1.1.</span> <span class="nav-text">接下来的一个小时要复习ACCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的半小时整理一下人类简史：金钱的味道"><span class="nav-number">1.2.</span> <span class="nav-text">接下来的半小时整理一下人类简史：金钱的味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的一个小时要复习ACCA-1"><span class="nav-number">1.3.</span> <span class="nav-text">接下来的一个小时要复习ACCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的10分钟上京东寻找技术书籍"><span class="nav-number">1.4.</span> <span class="nav-text">接下来的10分钟上京东寻找技术书籍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
