<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文内容来源于《人类简史》第十章 金钱的味道，该章主要介绍货币是如何产生并具有什么特点。这一篇笔记把货币视为一个产品，他解决了用户什么样的痛点并通过什么样的方式让人欲罢不能。  按照货币产生的脉络，每一次发展其实就是解决了一个用户的痛点。 1 | 减少用户路径农耕社会没有货币概念，城镇的兴起以及交通的铺设，诞生专家专家需要记忆大量的货物交换等式，用户路径长。这就是第一个痛点。苏美尔人发明麦元制度">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="人类简史——金钱的味道">
<meta property="og:url" content="http://yoursite.com/2017/08/28/人类简史——金钱的味道/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:description" content="本文内容来源于《人类简史》第十章 金钱的味道，该章主要介绍货币是如何产生并具有什么特点。这一篇笔记把货币视为一个产品，他解决了用户什么样的痛点并通过什么样的方式让人欲罢不能。  按照货币产生的脉络，每一次发展其实就是解决了一个用户的痛点。 1 | 减少用户路径农耕社会没有货币概念，城镇的兴起以及交通的铺设，诞生专家专家需要记忆大量的货物交换等式，用户路径长。这就是第一个痛点。苏美尔人发明麦元制度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T03:18:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人类简史——金钱的味道">
<meta name="twitter:description" content="本文内容来源于《人类简史》第十章 金钱的味道，该章主要介绍货币是如何产生并具有什么特点。这一篇笔记把货币视为一个产品，他解决了用户什么样的痛点并通过什么样的方式让人欲罢不能。  按照货币产生的脉络，每一次发展其实就是解决了一个用户的痛点。 1 | 减少用户路径农耕社会没有货币概念，城镇的兴起以及交通的铺设，诞生专家专家需要记忆大量的货物交换等式，用户路径长。这就是第一个痛点。苏美尔人发明麦元制度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/人类简史——金钱的味道/"/>





  <title>人类简史——金钱的味道 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/人类简史——金钱的味道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人类简史——金钱的味道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T09:50:40+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文内容来源于《人类简史》第十章 金钱的味道，该章主要介绍货币是如何产生并具有什么特点。这一篇笔记把货币视为一个产品，他解决了用户什么样的痛点并通过什么样的方式让人欲罢不能。</p>
</blockquote>
<p>按照货币产生的脉络，每一次发展其实就是解决了一个用户的痛点。</p>
<h3 id="1-减少用户路径"><a href="#1-减少用户路径" class="headerlink" title="1 | 减少用户路径"></a>1 | 减少用户路径</h3><p>农耕社会没有货币概念，城镇的兴起以及交通的铺设，诞生专家<br>专家需要记忆大量的货物交换等式，用户路径长。这就是第一个痛点。<br>苏美尔人发明麦元制度，让交换与小麦挂钩，</p>
<h3 id="2-提高便捷性"><a href="#2-提高便捷性" class="headerlink" title="2| 提高便捷性"></a>2| 提高便捷性</h3><p>麦元虽然有实用价值，但缺乏便捷性以及易存储性。<br>搬运和发霉。第二个痛点<br>《汉谟拉比法典》里提到弄瞎一个女仆需要赔偿20银舍勒，这时候银舍勒就是硬币，解决第二个痛点。</p>
<h3 id="3-该不该相信货币"><a href="#3-该不该相信货币" class="headerlink" title="3|该不该相信货币"></a>3|该不该相信货币</h3><p>随着硬币的普及，越来越多的部落城镇，国家流通起自己的货币，<br><a id="more"></a></p>
<p><strong>12世纪，十字军东征</strong></p>
<p><strong>狩猎社会没有货币概念，农耕社会初期也没有，城镇的建立，交通的发展，孕育了专家，需要一套系统来统一规范专家产品价值</strong></p>
<p><strong>如果把货币当成一种产品，解决的痛点是如何让用户高效交易，其中很大程度是减少用户使用路径</strong></p>
<p><strong>在历史上，还不乏有以物易物的系统，即计划经济，由国家统销统购</strong></p>
<p><strong>大约4000年前，整个非洲，南亚，东亚和大洋洲都是用贝壳来交易。</strong></p>
<p><strong>而再现代监狱和战俘营里，常常是用香烟来当钱</strong></p>
<p><strong>全球金钱综合为60兆美元，但所有硬币和钞票的金额加起来还不到6兆美元。换句话说，所有的钱有超过9成都只是显示在计算机上的数字而已。</strong></p>
<p><strong>史上最早的金钱制度是苏美尔人的“麦元”制度，以实物为标准</strong></p>
<p><strong>用户痛点：方便村村和运送。</strong></p>
<p><strong>人类开始相信某些货币形式，虽然不具备实物价值却能流通</strong></p>
<p><strong>痛点3：需要有足够公信力；</strong></p>
<p><strong>硬币上的印记代表着某些政治权利，能够确保硬币的价值</strong></p>
<p><strong>假币视为不可饶恕的重罪，即公然冒犯国王权利</strong></p>
<p><strong>到了现代挽起，全世界已经成了单一的金钱货币去，期初用黄金和白银，后来再转变成为少数几种有公信力的货币，如英镑和美元</strong></p>
<p><strong>在贸易链接两个区域，只要是能够运送的货品，就会受到工序力量的影响，让价格达到平衡。</strong></p>
<p><strong>社交货币</strong></p>
<p><strong>水桶理论</strong></p>
<p><strong>宗教的信仰是让自己相信；而金钱信仰的重点是别人相信</strong></p>
<p><strong>金钱制度有两大原则：1.万物可换；2.万人相信</strong></p>
<hr>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>大约4000年前，整个非洲， 南亚，东亚和大洋洲都是用贝壳来交易</li>
<li>而在现代监狱和战俘营里，常常是用香烟来当钱</li>
<li>全球金钱总和为60兆美元，但所有硬币和钞票的金额加起来还不到6兆美元。换句话说，所有的钱有超过9成都只是显示在计算机上的数字而已。</li>
</ul>
<hr>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>在采集社会，人们并不需要货币，由于物资匮乏，以物易物的交易系统足以满足部落里的智人们的个人需求，毕竟在那个时代，每个人的需求来来去去就是那么几种，无非是诸如兽皮，工具等。个性化需求并不具有市场。</p>
<p>进入农耕社会，随着城镇化水平提高以及交通网络的铺设，专家产品变得渐渐普及，比如某一个部落种的苹果特别好吃，某一个匠人缝制的兽皮特别耐寒或好看，因此大家都喜欢找他们交换，这些“专家”单位也逐渐从单一的农耕中脱离出来，专门生产明星产品。</p>
<p>这时候就会产生一个问题，智人A希望拿兽皮去找专家X换苹果，而智人B也想拿自己的土豆换苹果。面对上门的两个顾客，X就会嘀咕，1）A拿的是兽皮，B拿的是土豆，记得上次自己是拿一斤苹果换了一把锤子，然后这个锤子又拿到村口换了半张兽皮，所以我应该拿两斤苹果换一张兽皮，而B的土豆就更麻烦了，上次自己是先拿苹果换小麦，小麦再换木棒，木棒换棉花，棉花才换的土豆，这么算下来应该给B多少苹果呢？</p>
<p>显而易见，这对于专家X实在过于痛苦，原因在于他需要记忆上千个等值交换，一旦某一环节出现问题，将永远得不出答案。而对于A或B来说也有同样的问题，假如他们想要的其实不是苹果，而是西瓜，但是卖西瓜的智人告诉他们自己只想要苹果，对他们手上的东西没有兴趣，那么他们将不得不先找到A，交换了苹果后才能换取西瓜。</p>
<p>这种现象在产品相关领域也叫做<strong>用户路径过长</strong>，如何<strong>缩短用户路径，成为智人们的第一个痛点</strong>。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>几乎是与发明人类最早的文字同一时间（公元前3500年左右），这些聪慧卓绝的苏美尔又一次发明了跨时代的产品——一款叫麦元的货币制度，即将小麦作为公共等价物参与到交易中，人们再也不用为了换取心仪的东西而缴费脑汁或奔波不止，只需要拿着小麦便可进行交换。</p>
<p>这个时候的货币仍有一定的实用性，毕竟小麦可以食用。随着城镇规模进一步扩大，用户又遇到了新的麻烦：小麦不好储存和搬运。如何让货币<strong>轻盈便捷化</strong>成为第二个痛点</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>在后来的汉谟拉比法典（约公元前1000年）里就规定了如果上等人弄瞎了一名奴隶妇女的眼睛，那么他只需要支付20银勒舍作为赔偿即可，这里的银勒舍便是一种硬币，此后在古埃及以及中国都陆续出现相应的硬币作为流通等价物，彻底满足了之前提到的便捷性的需求。值得注意的是，这时候的货币已经没有实用价值而只是人类共同想象的产物。甚至可以说是一个政权公权的象征。</p>
<p>我们可以注意到此时产品的UI，上面基本上都有类似政府的公印或文字，这一方面的目的是获取用户信任，试想如果人民币上没有中国人民银行的标志以及其他象征性元素，也许我们就会觉得手里的货币不可采信，当然即使是有了这些标志，当政府失去公信，或者其管理实在糟糕（如哥伦比亚或者国民政府末期，在它们治下社会通胀如此严重），用户就会选择其他产品。</p>
<p>印上公印或文字的另一目的便是维持国家威严，古往今来在任何一个国家，私造货币都是一等一的大罪，这相当于公然冒犯国家政权。于是政府选择在货币上添加相应标识。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>在当今世界，美元，欧元，英镑等少数币种成为不同经济体共同认可的结算货币，而在这之前的很长一段时间，这个角色是由贵金属黄金扮演。本文并不打算解释黄金如何从众多金属中脱颖而出，成为大部分追捧的本位货币，而是要思考在过去的几个世纪里，黄金这种货币是如何被不同文化不同种群所接受。要知道，一开始并不是所有地区的人都当黄金是宝，甚至在有些人眼里，这种又软又缺乏光泽的金属并没有什么价值。</p>
<p>经济学上有一个观点，<strong>只要两个地域能够互通，那么在这两个地域之间流通的商品一样会受到供需关系的影响</strong>。这就是说，如果一个拉丁美洲的原住民发现和他交易的西班牙人对黄金趋之若鹜，这时候尽管自己部落对这种金属没有任何好感，这位原住民也会不断收集，进而转手卖给西班牙人，而当这种行为不断发生，原本在当地部落无人理睬的黄金渐渐洛阳纸贵，黄金的价格在两地逐渐找到平衡，其价值也逐渐被人们所接受。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>金钱货币有两个特点，其一是万物可换，其二是万人相信。这两个特点之前已经提到。这里想说一下<strong>社交货币</strong>这个概念，这个</p>
<p>如果用产品举例，我们经常听到这么一个玩笑，就是</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/2017-8-28/" rel="next" title="2017.8.28">
                <i class="fa fa-chevron-left"></i> 2017.8.28
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/bookSchedule应该关注的事/" rel="prev" title="bookSchedule应该关注的事">
                bookSchedule应该关注的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-减少用户路径"><span class="nav-number">1.</span> <span class="nav-text">1 | 减少用户路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提高便捷性"><span class="nav-number">2.</span> <span class="nav-text">2| 提高便捷性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-该不该相信货币"><span class="nav-number">3.</span> <span class="nav-text">3|该不该相信货币</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">3.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">3.2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">3.3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">3.4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">3.5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">3.6.</span> <span class="nav-text">5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
