<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.9.5">
<meta property="og:url" content="http://yoursite.com/2017/09/05/2017-9-5/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6331928-5885e1e52bcd4938.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-06T12:57:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.9.5">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6331928-5885e1e52bcd4938.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/05/2017-9-5/"/>





  <title>2017.9.5 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/2017-9-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.9.5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T20:56:24+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6331928-5885e1e52bcd4938.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="500340209_wx.jpg"><br><a id="more"></a></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>今天ACCA开始看以前做的题目，主要复习选择题，同时要看至少两道以上的大题文字</li>
<li>cp的性能脚本一定要开始跑了，现在主要工作都已经完成，再不跑就没有时间了。</li>
<li>早安瓜瓜课堂要继续</li>
<li>看能不能找托儿帮忙打印一下准考证</li>
<li>看杂牌书</li>
<li>出一款时间效率类app的结构图</li>
<li>实践一到两个侧囧上面的例子</li>
<li>读武则天，与喜马拉雅上的作品进行比较</li>
</ul>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-6：46-接下来的半小时要跟久迪说早安，下载一款时间效率类的app，把内裤洗了，衣服晾了"><a href="#AM-6：46-接下来的半小时要跟久迪说早安，下载一款时间效率类的app，把内裤洗了，衣服晾了" class="headerlink" title="AM 6：46-接下来的半小时要跟久迪说早安，下载一款时间效率类的app，把内裤洗了，衣服晾了"></a>AM 6：46-接下来的半小时要跟久迪说早安，下载一款时间效率类的app，把内裤洗了，衣服晾了</h4><ul>
<li>w:跟久迪说早安</li>
<li>h：今天的内容是中元节以及上面的警句，还有这本书的出处</li>
</ul>
<h4 id="AM-8：38-接下来的半小时把最后的几道大题做了"><a href="#AM-8：38-接下来的半小时把最后的几道大题做了" class="headerlink" title="AM 8：38-接下来的半小时把最后的几道大题做了"></a>AM 8：38-接下来的半小时把最后的几道大题做了</h4><ul>
<li>w：做2017.3的大题</li>
<li>h：老样子，无格式做题</li>
</ul>
<h4 id="AM-9：20-接下来的半下嗾使继续做题"><a href="#AM-9：20-接下来的半下嗾使继续做题" class="headerlink" title="AM 9：20-接下来的半下嗾使继续做题"></a>AM 9：20-接下来的半下嗾使继续做题</h4><h4 id="AM-10：14-接下来的半小时看昨天没有看完的书籍，解决个人博客分类标签的问题"><a href="#AM-10：14-接下来的半小时看昨天没有看完的书籍，解决个人博客分类标签的问题" class="headerlink" title="AM 10：14-接下来的半小时看昨天没有看完的书籍，解决个人博客分类标签的问题"></a>AM 10：14-接下来的半小时看昨天没有看完的书籍，解决个人博客分类标签的问题</h4><ul>
<li>w：看细节</li>
<li>h：把里面提到的实验记录下来</li>
<li>w:解决个人博客标签分页的问题</li>
<li>h:在网上搜解决办法</li>
</ul>
<h4 id="AM-10-49-接下来的半小时跑一下cp的脚本，一个一个跑，解决个人博客标签的问题，找托儿帮忙打印准考证"><a href="#AM-10-49-接下来的半小时跑一下cp的脚本，一个一个跑，解决个人博客标签的问题，找托儿帮忙打印准考证" class="headerlink" title="AM 10:49-接下来的半小时跑一下cp的脚本，一个一个跑，解决个人博客标签的问题，找托儿帮忙打印准考证"></a>AM 10:49-接下来的半小时跑一下cp的脚本，一个一个跑，解决个人博客标签的问题，找托儿帮忙打印准考证</h4><h4 id="AM-11：21-接下来的半小时把cp的脚本都跑一遍，不需要关注结果。看书"><a href="#AM-11：21-接下来的半小时把cp的脚本都跑一遍，不需要关注结果。看书" class="headerlink" title="AM 11：21-接下来的半小时把cp的脚本都跑一遍，不需要关注结果。看书"></a>AM 11：21-接下来的半小时把cp的脚本都跑一遍，不需要关注结果。看书</h4><ul>
<li>w：触发cp所有脚本。下午收集结果</li>
<li>w: 看书</li>
<li>w: 听今天早上自己的发言，找出三个问题</li>
</ul>
<h4 id="PM-2：02-接下来的半小时看书，听今早的语音"><a href="#PM-2：02-接下来的半小时看书，听今早的语音" class="headerlink" title="PM 2：02-接下来的半小时看书，听今早的语音"></a>PM 2：02-接下来的半小时看书，听今早的语音</h4><ul>
<li>w：看杂牌书</li>
<li>w：听语音</li>
</ul>
<h4 id="PM-3：15-接下来的半小时，复习AccA的选择题"><a href="#PM-3：15-接下来的半小时，复习AccA的选择题" class="headerlink" title="PM 3：15-接下来的半小时，复习AccA的选择题"></a>PM 3：15-接下来的半小时，复习AccA的选择题</h4><ul>
<li>w：看选择题</li>
<li>h：只看以前做过的题目，先从真题的选择题看起。</li>
</ul>
<h4 id="PM-3：50-接下来的半小时，复习ACCA的选择题"><a href="#PM-3：50-接下来的半小时，复习ACCA的选择题" class="headerlink" title="PM 3：50-接下来的半小时，复习ACCA的选择题"></a>PM 3：50-接下来的半小时，复习ACCA的选择题</h4><ul>
<li>w: 看选择题</li>
</ul>
<h4 id="PM-4：22-接下来的半小时，复习ACCA的选择题"><a href="#PM-4：22-接下来的半小时，复习ACCA的选择题" class="headerlink" title="PM 4：22-接下来的半小时，复习ACCA的选择题"></a>PM 4：22-接下来的半小时，复习ACCA的选择题</h4><h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li><strong>接受当下的不完美</strong><ul>
<li>在早上跟久迪说早安时，非常简单的句子却读了若干遍都读不好，原因在于自己太过于追求所有细节的完美。想要每一个地方都没有差池。结果反而适得其反，造成效率的低下。</li>
<li>在现阶段，追求进步的时候一定不要过于追求完美，这样只会让自己失去信心。</li>
</ul>
</li>
<li><p>阅读完后要起码要听三遍找到自己的缺点</p>
<ul>
<li>这不是一件容易的事，对于自己而言，重复看自己的作品，听自己的语音着实是一种煎熬。因为过程中要忍受自己的缺点，自己的不足</li>
<li>但是这又是十分有必要的，其实自己的内省还算不错，如果敢于正是自己的不足，必然能从中找到改进的地方，这样才能不断进步</li>
</ul>
</li>
<li><p>向别人询问东西别人回复后一定要给予及时反馈，否则别人不知道你究竟收到没有</p>
</li>
<li><p><strong>一些重要性不那么高的事项不能喧宾夺主</strong></p>
<ul>
<li>发现现在每天都会在工作时间花费不少小时去看计划好的书籍，这样很容易造成精力过度分散。</li>
<li>正确的做法应该是把这些事项压缩到相对空闲的时间</li>
<li>如：早上做完计划之后，大概7点到7点半左右；中午11点之后，大概在11点到11点40；中午吃完饭12点10-12点半左右；下午1点到两点左右；以及五点过后；</li>
<li>以上这些时间才可以用来做这些小项目。</li>
</ul>
</li>
<li><p><strong>为什么会感到乏？</strong></p>
<ul>
<li>我常常在三两天之后感到生活的乏味，觉得生活就像死水一般波澜不惊。</li>
<li>但是事实上真的如此吗？</li>
<li>不是，像今天之所以下午会感到疲乏，难道不是因为中午的时候看了半个小时的饭局的诱惑，而导致躺在床上的时间已经到了快一点了，这样再休息半小时自然就到了快两点，这时候起来就突然觉得很疲乏。</li>
<li>原因其实是我打乱了我的计划，或者不是计划，而是一种自律的状态。试想想，当自己最乏味的时候，其实并不是劳作了一天躺在床上的时候，而是当周末突然放松下来，浪费了一个早上，然后慢悠悠再去工作的时候。</li>
<li><strong>因此，自律使人快乐并非一句单纯的鸡汤，而确实有据可凭。想要减弱身体或心理的疲惫感，最好的办法就是自律，不随意打乱原有的规律安排</strong></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/2017-9-4/" rel="next" title="2017.9.4">
                <i class="fa fa-chevron-left"></i> 2017.9.4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/2017-9-6/" rel="prev" title="2017.9.6">
                2017.9.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-6：46-接下来的半小时要跟久迪说早安，下载一款时间效率类的app，把内裤洗了，衣服晾了"><span class="nav-number">2.1.</span> <span class="nav-text">AM 6：46-接下来的半小时要跟久迪说早安，下载一款时间效率类的app，把内裤洗了，衣服晾了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：38-接下来的半小时把最后的几道大题做了"><span class="nav-number">2.2.</span> <span class="nav-text">AM 8：38-接下来的半小时把最后的几道大题做了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9：20-接下来的半下嗾使继续做题"><span class="nav-number">2.3.</span> <span class="nav-text">AM 9：20-接下来的半下嗾使继续做题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10：14-接下来的半小时看昨天没有看完的书籍，解决个人博客分类标签的问题"><span class="nav-number">2.4.</span> <span class="nav-text">AM 10：14-接下来的半小时看昨天没有看完的书籍，解决个人博客分类标签的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10-49-接下来的半小时跑一下cp的脚本，一个一个跑，解决个人博客标签的问题，找托儿帮忙打印准考证"><span class="nav-number">2.5.</span> <span class="nav-text">AM 10:49-接下来的半小时跑一下cp的脚本，一个一个跑，解决个人博客标签的问题，找托儿帮忙打印准考证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-11：21-接下来的半小时把cp的脚本都跑一遍，不需要关注结果。看书"><span class="nav-number">2.6.</span> <span class="nav-text">AM 11：21-接下来的半小时把cp的脚本都跑一遍，不需要关注结果。看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：02-接下来的半小时看书，听今早的语音"><span class="nav-number">2.7.</span> <span class="nav-text">PM 2：02-接下来的半小时看书，听今早的语音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3：15-接下来的半小时，复习AccA的选择题"><span class="nav-number">2.8.</span> <span class="nav-text">PM 3：15-接下来的半小时，复习AccA的选择题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3：50-接下来的半小时，复习ACCA的选择题"><span class="nav-number">2.9.</span> <span class="nav-text">PM 3：50-接下来的半小时，复习ACCA的选择题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：22-接下来的半小时，复习ACCA的选择题"><span class="nav-number">2.10.</span> <span class="nav-text">PM 4：22-接下来的半小时，复习ACCA的选择题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
