<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.9.4">
<meta property="og:url" content="http://yoursite.com/2017/09/04/2017-9-4/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6331928-1299b3f8056b99dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-04T13:12:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.9.4">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6331928-1299b3f8056b99dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/2017-9-4/"/>





  <title>2017.9.4 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/2017-9-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.9.4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T21:11:14+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,225 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6331928-1299b3f8056b99dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="449957_wx.jpg"><br><a id="more"></a></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>把ACCA所有的大题都做完</li>
<li>下午的时候跑一下gpo的性能脚本并且整理CP脚本</li>
<li>找一款依旧小众的APP进行结构分析</li>
<li>在MAC上下一款番茄软件</li>
<li>对久迪说早安,并且解释素历上的诗句内容</li>
<li>把从手机上拷贝的照片看完,做相应的记录</li>
<li>web测试囧事要进行两个案例或三个</li>
<li>想办法打印准考证,购买圆珠笔</li>
</ul>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-6-46-给久迪发早安-下番茄钟-记录昨天遇到的名词"><a href="#AM-6-46-给久迪发早安-下番茄钟-记录昨天遇到的名词" class="headerlink" title="AM 6:46-给久迪发早安,下番茄钟,记录昨天遇到的名词"></a>AM 6:46-给久迪发早安,下番茄钟,记录昨天遇到的名词</h4><ul>
<li>W: 给久迪发送素历截图</li>
<li>H: 发截图,说早安,说典故</li>
<li>W: 下番茄应用</li>
<li>W:  查找昨天遇到的名词</li>
</ul>
<h4 id="AM-8：20-接下来的一个小时，专心复习ACCA，做一套选择题"><a href="#AM-8：20-接下来的一个小时，专心复习ACCA，做一套选择题" class="headerlink" title="AM 8：20-接下来的一个小时，专心复习ACCA，做一套选择题"></a>AM 8：20-接下来的一个小时，专心复习ACCA，做一套选择题</h4><ul>
<li>W: 做一套选择题</li>
<li>H：打开番茄钟计时</li>
</ul>
<h4 id="AM-9：30-接下来的半小时，专心复习ACCA，把大题也过一遍"><a href="#AM-9：30-接下来的半小时，专心复习ACCA，把大题也过一遍" class="headerlink" title="AM 9：30-接下来的半小时，专心复习ACCA，把大题也过一遍"></a>AM 9：30-接下来的半小时，专心复习ACCA，把大题也过一遍</h4><ul>
<li>W: 把2015年9月的大题做一遍</li>
<li>H：只看题，不做题</li>
</ul>
<h4 id="AM-10：10-接下来的半小时，处理一些杂事"><a href="#AM-10：10-接下来的半小时，处理一些杂事" class="headerlink" title="AM 10：10-接下来的半小时，处理一些杂事"></a>AM 10：10-接下来的半小时，处理一些杂事</h4><ul>
<li>W:填写TS</li>
<li>W:提前填写ALM</li>
<li>W:看一个侧囧的例子</li>
</ul>
<h4 id="AM-10-40-接下来的半小时，处理cp无法生成报告，无法导出excel的问题"><a href="#AM-10-40-接下来的半小时，处理cp无法生成报告，无法导出excel的问题" class="headerlink" title="AM 10:40-接下来的半小时，处理cp无法生成报告，无法导出excel的问题"></a>AM 10:40-接下来的半小时，处理cp无法生成报告，无法导出excel的问题</h4><ul>
<li>w:填写ts</li>
<li>w:提高ALM</li>
<li>W：解决cp无法生成报告的问题</li>
<li>w: 开始看今天的杂牌书</li>
<li>h：询问eric，根据其反应决定下一步</li>
</ul>
<h4 id="AM-11：11-接下来的半小时记录cp性能脚本的问题"><a href="#AM-11：11-接下来的半小时记录cp性能脚本的问题" class="headerlink" title="AM 11：11-接下来的半小时记录cp性能脚本的问题"></a>AM 11：11-接下来的半小时记录cp性能脚本的问题</h4><ul>
<li>w：记录cp性能脚本的问题</li>
<li>h：打开远程机，在云笔记上进行记录</li>
</ul>
<h4 id="PM-1：25-接下来的半个小时，整理最美办公桌评选照片的邮箱地址"><a href="#PM-1：25-接下来的半个小时，整理最美办公桌评选照片的邮箱地址" class="headerlink" title="PM 1：25-接下来的半个小时，整理最美办公桌评选照片的邮箱地址"></a>PM 1：25-接下来的半个小时，整理最美办公桌评选照片的邮箱地址</h4><ul>
<li>w：整理照片邮箱地址</li>
<li>w: 继续看当日书</li>
<li>H: 到远程机上一个一个对照收集，完成后发给KiKi</li>
<li>H：开一本从产品看热闹的读书笔记，并写下感想</li>
</ul>
<h4 id="PM-2：10-接下来的半小时解决report问题，登记ALM进度，看书"><a href="#PM-2：10-接下来的半小时解决report问题，登记ALM进度，看书" class="headerlink" title="PM 2：10-接下来的半小时解决report问题，登记ALM进度，看书"></a>PM 2：10-接下来的半小时解决report问题，登记ALM进度，看书</h4><ul>
<li>w: 解决report问题</li>
<li>h：手动创建一次，自动用性能脚本跑一次</li>
<li>h：空余时间登记ALM进度</li>
<li>w: 继续看书</li>
</ul>
<h4 id="PM-2：55-接下来的十五分钟，下载一个app，看小岛经济学"><a href="#PM-2：55-接下来的十五分钟，下载一个app，看小岛经济学" class="headerlink" title="PM 2：55-接下来的十五分钟，下载一个app，看小岛经济学"></a>PM 2：55-接下来的十五分钟，下载一个app，看小岛经济学</h4><h4 id="PM-3：16-接下来的一个小时，复习ACCA，把剩下的大题做完，完成ALM的记录"><a href="#PM-3：16-接下来的一个小时，复习ACCA，把剩下的大题做完，完成ALM的记录" class="headerlink" title="PM 3：16-接下来的一个小时，复习ACCA，把剩下的大题做完，完成ALM的记录"></a>PM 3：16-接下来的一个小时，复习ACCA，把剩下的大题做完，完成ALM的记录</h4><ul>
<li>w：记录ALM</li>
<li>w：跑cp脚本</li>
<li>w：告诉boris现在performance的情况</li>
<li>w：无格式做大题，主要是今天上午的那道load题</li>
</ul>
<h4 id="PM-4：23-接下来的半小时，接着看ACCA的大题"><a href="#PM-4：23-接下来的半小时，接着看ACCA的大题" class="headerlink" title="PM 4：23-接下来的半小时，接着看ACCA的大题"></a>PM 4：23-接下来的半小时，接着看ACCA的大题</h4><ul>
<li>w：做完2013.12的大题</li>
<li>h：无格式做题</li>
</ul>
<h4 id="PM-4：58-接下来的半小时，接着看ACCA的大题"><a href="#PM-4：58-接下来的半小时，接着看ACCA的大题" class="headerlink" title="PM 4：58-接下来的半小时，接着看ACCA的大题"></a>PM 4：58-接下来的半小时，接着看ACCA的大题</h4><h4 id="PM-6：48-接下来的半小时，接着看ACCA的大题"><a href="#PM-6：48-接下来的半小时，接着看ACCA的大题" class="headerlink" title="PM 6：48-接下来的半小时，接着看ACCA的大题"></a>PM 6：48-接下来的半小时，接着看ACCA的大题</h4><h4 id="PM-7：21-接下来的半小时，专心复习ACCA"><a href="#PM-7：21-接下来的半小时，专心复习ACCA" class="headerlink" title="PM 7：21-接下来的半小时，专心复习ACCA"></a>PM 7：21-接下来的半小时，专心复习ACCA</h4><h4 id="PM-7：51-接下来的半小时，专心复习ACCA"><a href="#PM-7：51-接下来的半小时，专心复习ACCA" class="headerlink" title="PM 7：51-接下来的半小时，专心复习ACCA"></a>PM 7：51-接下来的半小时，专心复习ACCA</h4><h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li><p>自己的情绪太不稳定</p>
<ul>
<li>如果昨天没有问清楚就贸然退群，会是什么后果？</li>
<li>而且昨天因为这事浪费了不少时间，算下来真是得不偿失。</li>
<li>如果昨天forest没有及时告知，我又会怎样做？是否还是控制不住自己？</li>
<li>之所以在意，是因为敏感。之所以敏感是因为孤独。以后遇到这样的事该怎么办？</li>
<li>不要去想我不在意，自己就是在意，<strong>要第一时间去问清楚</strong>，其实如果第一时间问xiaozhe怎么回事，当听到他也不知道时，其实内心是有点小窃喜的，说明自己并不是完全被排挤在外，虽然事情没有完全清楚，但至少心情上肯定好过一点。</li>
</ul>
</li>
<li><p>有些事情始终绕不过，有些事情一拖就是后会无期</p>
<ul>
<li>在做慧享书香公众号的时候，本来想着要搭本地环境，但是后来嫌麻烦就中途放弃了。想着以后总有时间来应付，可是过了那么久，不会始终是不会。还有整个公众号的运行，也是想着明天做，下周做，结果到最后却没有时间做</li>
</ul>
</li>
<li><p>今天在mac上装了番茄应用，感觉做事的节奏一下就起来了，以25分钟一个番茄，到时间了就休息。这样让整个人在一天之中都能保持不错的精力。</p>
</li>
<li>今天同样在口语锻炼上有了新的变化，即早上起来给久迪说一段诗词解释，时间不长，而且面对她自己也不存在紧张，可以说是一举两得的事情</li>
<li>对于分析产品模型，现阶段尽量追求两个原则:1.简单；2.在一定时间周期内尽量保持在同一类型的app里，别东打一棒，西打一棒。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/智能时代/" rel="next" title="智能时代">
                <i class="fa fa-chevron-left"></i> 智能时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/2017-9-5/" rel="prev" title="2017.9.5">
                2017.9.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-6-46-给久迪发早安-下番茄钟-记录昨天遇到的名词"><span class="nav-number">2.1.</span> <span class="nav-text">AM 6:46-给久迪发早安,下番茄钟,记录昨天遇到的名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：20-接下来的一个小时，专心复习ACCA，做一套选择题"><span class="nav-number">2.2.</span> <span class="nav-text">AM 8：20-接下来的一个小时，专心复习ACCA，做一套选择题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9：30-接下来的半小时，专心复习ACCA，把大题也过一遍"><span class="nav-number">2.3.</span> <span class="nav-text">AM 9：30-接下来的半小时，专心复习ACCA，把大题也过一遍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10：10-接下来的半小时，处理一些杂事"><span class="nav-number">2.4.</span> <span class="nav-text">AM 10：10-接下来的半小时，处理一些杂事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10-40-接下来的半小时，处理cp无法生成报告，无法导出excel的问题"><span class="nav-number">2.5.</span> <span class="nav-text">AM 10:40-接下来的半小时，处理cp无法生成报告，无法导出excel的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-11：11-接下来的半小时记录cp性能脚本的问题"><span class="nav-number">2.6.</span> <span class="nav-text">AM 11：11-接下来的半小时记录cp性能脚本的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-1：25-接下来的半个小时，整理最美办公桌评选照片的邮箱地址"><span class="nav-number">2.7.</span> <span class="nav-text">PM 1：25-接下来的半个小时，整理最美办公桌评选照片的邮箱地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：10-接下来的半小时解决report问题，登记ALM进度，看书"><span class="nav-number">2.8.</span> <span class="nav-text">PM 2：10-接下来的半小时解决report问题，登记ALM进度，看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：55-接下来的十五分钟，下载一个app，看小岛经济学"><span class="nav-number">2.9.</span> <span class="nav-text">PM 2：55-接下来的十五分钟，下载一个app，看小岛经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3：16-接下来的一个小时，复习ACCA，把剩下的大题做完，完成ALM的记录"><span class="nav-number">2.10.</span> <span class="nav-text">PM 3：16-接下来的一个小时，复习ACCA，把剩下的大题做完，完成ALM的记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：23-接下来的半小时，接着看ACCA的大题"><span class="nav-number">2.11.</span> <span class="nav-text">PM 4：23-接下来的半小时，接着看ACCA的大题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：58-接下来的半小时，接着看ACCA的大题"><span class="nav-number">2.12.</span> <span class="nav-text">PM 4：58-接下来的半小时，接着看ACCA的大题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-6：48-接下来的半小时，接着看ACCA的大题"><span class="nav-number">2.13.</span> <span class="nav-text">PM 6：48-接下来的半小时，接着看ACCA的大题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-7：21-接下来的半小时，专心复习ACCA"><span class="nav-number">2.14.</span> <span class="nav-text">PM 7：21-接下来的半小时，专心复习ACCA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-7：51-接下来的半小时，专心复习ACCA"><span class="nav-number">2.15.</span> <span class="nav-text">PM 7：51-接下来的半小时，专心复习ACCA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      41.6k
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
