<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.9.13">
<meta property="og:url" content="http://yoursite.com/2017/09/13/2017-9-13/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fjhjd1aat7j30p00dw3zm.jpg">
<meta property="og:updated_time" content="2017-09-13T15:01:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.9.13">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fjhjd1aat7j30p00dw3zm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/2017-9-13/"/>





  <title>2017.9.13 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/2017-9-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.9.13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T23:00:14+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fjhjd1aat7j30p00dw3zm.jpg" alt=""><br><a id="more"></a></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>ACCA F4的视频 早上看到11点，下午继续看到五点</li>
<li>CP分析报告应该出来，晚上出来</li>
<li>瓜瓜早课 </li>
<li>一点主题演讲，并记录下来</li>
<li>阅读女皇武则天并及时比较与专业播音员的差距</li>
<li>看杂书</li>
<li>在休息的时候提肛，至少两次</li>
<li>侧囧一则</li>
<li>APP产品结构一则</li>
</ul>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-6：34-呱呱早课，朗读女皇武则天"><a href="#AM-6：34-呱呱早课，朗读女皇武则天" class="headerlink" title="AM 6：34-呱呱早课，朗读女皇武则天"></a>AM 6：34-呱呱早课，朗读女皇武则天</h4><ul>
<li>w：瓜瓜早课</li>
<li>h：先列提纲，再逐句录音</li>
<li>w: 阅读女皇武则天两到三分钟，与喜马拉雅的专业主播做比较</li>
<li>S：我保证，在接下来的半小时内集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-7：09-比较自己与专业主播的差距"><a href="#AM-7：09-比较自己与专业主播的差距" class="headerlink" title="AM 7：09-比较自己与专业主播的差距"></a>AM 7：09-比较自己与专业主播的差距</h4><ul>
<li>w：比较差距</li>
<li>h：在喜马拉雅上找到相同内容的音频，进行比较</li>
<li>w：看书</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-8：17-听ACCA-F4的视频"><a href="#AM-8：17-听ACCA-F4的视频" class="headerlink" title="AM 8：17-听ACCA F4的视频"></a>AM 8：17-听ACCA F4的视频</h4><ul>
<li>w：contract的相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-8：48-听ACCA的视频"><a href="#AM-8：48-听ACCA的视频" class="headerlink" title="AM 8：48-听ACCA的视频"></a>AM 8：48-听ACCA的视频</h4><ul>
<li>w：contract的相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-9：21-听ACCA的视频"><a href="#AM-9：21-听ACCA的视频" class="headerlink" title="AM 9：21-听ACCA的视频"></a>AM 9：21-听ACCA的视频</h4><ul>
<li>w：contract的相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-9：55-听ACCA的视频"><a href="#AM-9：55-听ACCA的视频" class="headerlink" title="AM 9：55-听ACCA的视频"></a>AM 9：55-听ACCA的视频</h4><ul>
<li>w：contract的相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-10：31-听ACCA的视频"><a href="#AM-10：31-听ACCA的视频" class="headerlink" title="AM 10：31-听ACCA的视频"></a>AM 10：31-听ACCA的视频</h4><ul>
<li>w：contract的相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-11：10-看杂书"><a href="#AM-11：10-看杂书" class="headerlink" title="AM 11：10-看杂书"></a>AM 11：10-看杂书</h4><ul>
<li>w：看杂书</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-1：45-看杂书，发邮件"><a href="#PM-1：45-看杂书，发邮件" class="headerlink" title="PM 1：45-看杂书，发邮件"></a>PM 1：45-看杂书，发邮件</h4><ul>
<li>w：继续看杂书</li>
<li>w：发邮件给zou rui，确认当前很没有认证的人员名单</li>
<li>s：我保证，在接下来的半小时集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-2：15-继续听ACCA-F4视频"><a href="#PM-2：15-继续听ACCA-F4视频" class="headerlink" title="PM 2：15-继续听ACCA F4视频"></a>PM 2：15-继续听ACCA F4视频</h4><ul>
<li>w：contract相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标。</li>
</ul>
<h4 id="PM-2：47-继续听ACCA-F4视频"><a href="#PM-2：47-继续听ACCA-F4视频" class="headerlink" title="PM 2：47-继续听ACCA F4视频"></a>PM 2：47-继续听ACCA F4视频</h4><ul>
<li>w：contract的相关内容</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-3：24-继续听ACCA-F4视频"><a href="#PM-3：24-继续听ACCA-F4视频" class="headerlink" title="PM 3：24-继续听ACCA F4视频"></a>PM 3：24-继续听ACCA F4视频</h4><ul>
<li>w：contract</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-4：17-杂事"><a href="#PM-4：17-杂事" class="headerlink" title="PM 4：17-杂事"></a>PM 4：17-杂事</h4><ul>
<li>w：总结一下自己主题演讲的问题</li>
<li>w：发现CP 性能脚本的问题</li>
<li>w：验证cp account的bug</li>
<li>h：写在反思里</li>
<li>h：链接虚拟机跑、从log入手</li>
<li>h：登陆CP，将其中kst改成ars only，看看效果怎样</li>
</ul>
<h4 id="PM-4：57-看书"><a href="#PM-4：57-看书" class="headerlink" title="PM 4：57-看书"></a>PM 4：57-看书</h4><ul>
<li>w: 看书</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-6：56-找到cp问题所在，重新跑一遍，看书"><a href="#PM-6：56-找到cp问题所在，重新跑一遍，看书" class="headerlink" title="PM 6：56-找到cp问题所在，重新跑一遍，看书"></a>PM 6：56-找到cp问题所在，重新跑一遍，看书</h4><ul>
<li>w：找到问题所在</li>
<li>h：修改account以适合asset mateinance脚本</li>
<li>w：解决后重新跑一遍</li>
<li>w：看书</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标。</li>
</ul>
<h4 id="PM-7：40-开始写CP性能报告"><a href="#PM-7：40-开始写CP性能报告" class="headerlink" title="PM 7：40-开始写CP性能报告"></a>PM 7：40-开始写CP性能报告</h4><ul>
<li>w：收集数据写报告</li>
<li>h：场景跑完后，收集数据，复制到本机上，开始写报告</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-8：29-分析CP性能报告"><a href="#PM-8：29-分析CP性能报告" class="headerlink" title="PM 8：29-分析CP性能报告"></a>PM 8：29-分析CP性能报告</h4><ul>
<li>w：分析CP性能报告</li>
<li>h：跳转到新的页面总是特别的慢，单独找一个脚本看看问题所在</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li><strong>朗读时，先要注意这一篇内容大概讲的是什么，每个人说话时应该用什么样的语气，就像朗读台词一般，每人都有每个人的特点，同时，一段话的开头语速应较快，结尾要慢下来。</strong></li>
<li>做整个主题演讲时，后面语速越来越快，明显是不自信的表现</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/长安十二时辰/" rel="next" title="长安十二时辰">
                <i class="fa fa-chevron-left"></i> 长安十二时辰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/2017-9-14/" rel="prev" title="2017.9.14">
                2017.9.14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-6：34-呱呱早课，朗读女皇武则天"><span class="nav-number">2.1.</span> <span class="nav-text">AM 6：34-呱呱早课，朗读女皇武则天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-7：09-比较自己与专业主播的差距"><span class="nav-number">2.2.</span> <span class="nav-text">AM 7：09-比较自己与专业主播的差距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：17-听ACCA-F4的视频"><span class="nav-number">2.3.</span> <span class="nav-text">AM 8：17-听ACCA F4的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：48-听ACCA的视频"><span class="nav-number">2.4.</span> <span class="nav-text">AM 8：48-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9：21-听ACCA的视频"><span class="nav-number">2.5.</span> <span class="nav-text">AM 9：21-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9：55-听ACCA的视频"><span class="nav-number">2.6.</span> <span class="nav-text">AM 9：55-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10：31-听ACCA的视频"><span class="nav-number">2.7.</span> <span class="nav-text">AM 10：31-听ACCA的视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-11：10-看杂书"><span class="nav-number">2.8.</span> <span class="nav-text">AM 11：10-看杂书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-1：45-看杂书，发邮件"><span class="nav-number">2.9.</span> <span class="nav-text">PM 1：45-看杂书，发邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：15-继续听ACCA-F4视频"><span class="nav-number">2.10.</span> <span class="nav-text">PM 2：15-继续听ACCA F4视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：47-继续听ACCA-F4视频"><span class="nav-number">2.11.</span> <span class="nav-text">PM 2：47-继续听ACCA F4视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3：24-继续听ACCA-F4视频"><span class="nav-number">2.12.</span> <span class="nav-text">PM 3：24-继续听ACCA F4视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：17-杂事"><span class="nav-number">2.13.</span> <span class="nav-text">PM 4：17-杂事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：57-看书"><span class="nav-number">2.14.</span> <span class="nav-text">PM 4：57-看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-6：56-找到cp问题所在，重新跑一遍，看书"><span class="nav-number">2.15.</span> <span class="nav-text">PM 6：56-找到cp问题所在，重新跑一遍，看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-7：40-开始写CP性能报告"><span class="nav-number">2.16.</span> <span class="nav-text">PM 7：40-开始写CP性能报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-8：29-分析CP性能报告"><span class="nav-number">2.17.</span> <span class="nav-text">PM 8：29-分析CP性能报告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
