<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.9.23">
<meta property="og:url" content="http://yoursite.com/2017/09/23/2017-9-23/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjqs305xdbj30p00dwwgq.jpg">
<meta property="og:updated_time" content="2017-09-27T23:26:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.9.23">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjqs305xdbj30p00dwwgq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/2017-9-23/"/>





  <title>2017.9.23 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/2017-9-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.9.23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T21:32:35+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,967 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fjqs305xdbj30p00dwwgq.jpg" alt=""><br><a id="more"></a></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>复习ACCA F4，看BPP</li>
<li>瓜瓜早课</li>
<li>朗读武则天</li>
<li>看杂书</li>
<li>反思</li>
</ul>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-8：41-瓜瓜早课"><a href="#AM-8：41-瓜瓜早课" class="headerlink" title="AM 8：41-瓜瓜早课"></a>AM 8：41-瓜瓜早课</h4><ul>
<li>w：秋分以及大巧若拙 大辩若讷</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-3-20-反思自己这两周以来的情况"><a href="#PM-3-20-反思自己这两周以来的情况" class="headerlink" title="PM 3:20-反思自己这两周以来的情况"></a>PM 3:20-反思自己这两周以来的情况</h4><ul>
<li>w：反思自己这两周的情况</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-3：52-继续反思自己"><a href="#PM-3：52-继续反思自己" class="headerlink" title="PM 3：52-继续反思自己"></a>PM 3：52-继续反思自己</h4><ul>
<li>w：继续反思</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-4：31-继续反思"><a href="#PM-4：31-继续反思" class="headerlink" title="PM 4：31-继续反思"></a>PM 4：31-继续反思</h4><ul>
<li>w：继续反思</li>
<li>s：我保证在接下来的半小时里集中精力不盲目相信，不钻牛角尖时刻明确自己的目标</li>
</ul>
<h4 id="PM-5：10-写给久久的检讨信"><a href="#PM-5：10-写给久久的检讨信" class="headerlink" title="PM 5：10-写给久久的检讨信"></a>PM 5：10-写给久久的检讨信</h4><ul>
<li>w：写给久久的检讨信</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-5：40-继续写检讨信"><a href="#PM-5：40-继续写检讨信" class="headerlink" title="PM 5：40-继续写检讨信"></a>PM 5：40-继续写检讨信</h4><ul>
<li>w：继续写检讨信</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-6：38-ACCA-F4"><a href="#PM-6：38-ACCA-F4" class="headerlink" title="PM 6：38-ACCA F4"></a>PM 6：38-ACCA F4</h4><ul>
<li>w：找一套F4的真题，直接看答案，熟悉一下套路。</li>
<li>h：看题的同时打开之前做的笔记，划出每一道题的知识点</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-7：09-ACCA-F4"><a href="#PM-7：09-ACCA-F4" class="headerlink" title="PM 7：09-ACCA F4"></a>PM 7：09-ACCA F4</h4><ul>
<li>w：继续复习ACCA F4</li>
<li>s：我保证在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="PM-7-39-ACCA-F4"><a href="#PM-7-39-ACCA-F4" class="headerlink" title="PM 7:39-ACCA F4"></a>PM 7:39-ACCA F4</h4><ul>
<li>w: 继续看ACCA F4的真题</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>自从考完F9以来自己的状态并不好，从9.9到9.23这段时间学习的状态基本上断断续续。具体表现在：</p>
<blockquote>
<p>周末无所事事，空虚无聊。早上起来要么看日剧，要么睡懒觉，而到了下午，也很少去公司复习。</p>
<p>工作日晚上无法坚持去公司完成工作。</p>
<p>在最近一周的工作时间竟然有三天都在家里工作。效率完全得不到保证。</p>
<p>渐渐无法早起</p>
<p>看书的习惯无法建立</p>
</blockquote>
<p>分析原因：</p>
<ol>
<li><p>排在第一点的自然是自律问题，最近几次晚起基本上都是前一天晚上没有休息好，导致第二天报复性晚起。晚睡有两个原因，第一是白天的工作放到晚上，一直干到10点11点，搞得自己筋疲力尽，当回到家自然就会想要补偿——最后的结果就是睡得晚。第二个原因是追剧，这周一直在追白日追凶，由于剧情十分吸引人，有几个晚上熬到了两三点，白天自然而然起不来。</p>
<ul>
<li>其实晚上工作到9点已经足够，<strong>过度的工作只会给自己一种错觉，认为自己已经付出很大努力，理应得到良好的休息和娱乐放松。</strong>这种想法十分要不得，以后遇到这样的情况应该把未完成的工作留到早上，如果早上6点起来的话，到上班时间仍有4个小时的时间，已经足够完成工作了。如果还是不够，可以起得更早一些。早起总比晚起要来得好。</li>
<li>看剧也是一样，如果实在要看，完全可以等到早上起来再看。</li>
<li><strong>总结就是：未完成的事情留在早上。</strong></li>
</ul>
</li>
<li><p>关于周末无聊的问题。仔细想来，自己真是因为不知道玩什么才无所事事，空虚寂寞么？我认为不是，很有可能是留在周末的事情太多，使得内心产生了拖延情绪。过往的经历告诉我当自己处于无所事事的状态时，很有可能是眼前有一些必要的任务需要完成或处理，但是自己有不想处理，才会漫无目的的逃避。当然，周末的特殊性也确实对于像平时一样列清单的生活方式有种抗拒的情绪，自己一方面想要放松，一方面又不知道该如何放松，放松来做什么事。这便是矛盾的地方。</p>
<ul>
<li>关于放松这个问题，自然不是想想拍拍脑门就可以有什么答案，而是需要走出家门才能有所收获。如果暂时没有想法，不妨试试看最早的电影？</li>
</ul>
</li>
<li><p>对于渐渐无法早起的问题，我以为无法早起的原因只有一个，就是不知道早上起来干什么，因此才有最近起床拖延看手机，或者干脆起不来或者起来继续睡觉。但是自己明明已经制定了计划，早上有订立计划和呱呱早课呀以及朗读，这怎么叫没事做呢？因为随着新鲜期过去，这两件事对于我而言已经变成清单上的一项任务，变成一种被动的负担。这与我一直以来的行为模式有关——制定目标，一上来的新鲜感，勤于思考，试图做出改变，没有时间改变，不了了之，继续原有方式，机械式运作，没有有效反馈，心里疲惫，不堪重负，最终放弃。</p>
<ul>
<li>比如最近的瓜瓜早课，虽然渐渐可以把内容说出来，但是还是磕磕绊绊，说完以后也没有回头听，看看自己的不足到底在哪里，而是以完成更多任务为要义。</li>
<li>又如朗读武则天，明明应该读完以后比对专业的主播，找出自己的差距和问题，但是最近一段时间也没有做，而是草草进入下一个阶段。</li>
<li>又如小鹤双拼的练习，其实自己练习双拼已经有两个星期的时间，但是进步还是不明显，我们当然可以对自己说打字这种事打多了自然就有感觉，但是为什么不能记录自己总是不习惯的词多加练习呢？像每个番茄时间开始时保证的话，由于打多了不是也渐渐熟练了么？为什么不能每次打错字以后原地重新多打几次呢？</li>
<li>还有LR的，在调试的过程中明明已经决定要创建监控系统资源的脚本以及将CP的流程分段录制，找到系统的压力瓶颈，但是总是没有实施，诚然时间确实不是很充裕，但是要挤挤的话总能有点，可是就是没有做，这样等到下一个release的时候，自己还是老样子，没有进步。</li>
<li>最后还有看杂书的任务，如果无法保证一天每一本书都看五页，那么三页可以吗?两页可以吗？其实不在于一天看了多少页，而是在于这几页里自己收获了多少，思考了多少。其他事情也是一样，如果没有办法一天干那么多的量，那么完全可以把量减少，反馈是最重要的。</li>
<li><strong>只有得到反馈，所做的是事情才有价值，每天早上起来才不会有倦怠感。</strong></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/2017-9-20/" rel="next" title="2017.9.20">
                <i class="fa fa-chevron-left"></i> 2017.9.20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/搜狗输入法产品分析/" rel="prev" title="搜狗输入法产品分析">
                搜狗输入法产品分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：41-瓜瓜早课"><span class="nav-number">2.1.</span> <span class="nav-text">AM 8：41-瓜瓜早课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3-20-反思自己这两周以来的情况"><span class="nav-number">2.2.</span> <span class="nav-text">PM 3:20-反思自己这两周以来的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-3：52-继续反思自己"><span class="nav-number">2.3.</span> <span class="nav-text">PM 3：52-继续反思自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：31-继续反思"><span class="nav-number">2.4.</span> <span class="nav-text">PM 4：31-继续反思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-5：10-写给久久的检讨信"><span class="nav-number">2.5.</span> <span class="nav-text">PM 5：10-写给久久的检讨信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-5：40-继续写检讨信"><span class="nav-number">2.6.</span> <span class="nav-text">PM 5：40-继续写检讨信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-6：38-ACCA-F4"><span class="nav-number">2.7.</span> <span class="nav-text">PM 6：38-ACCA F4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-7：09-ACCA-F4"><span class="nav-number">2.8.</span> <span class="nav-text">PM 7：09-ACCA F4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-7-39-ACCA-F4"><span class="nav-number">2.9.</span> <span class="nav-text">PM 7:39-ACCA F4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      34.9k
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
