<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="每天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.10.2">
<meta property="og:url" content="http://yoursite.com/2017/10/02/2017-10-2/index.html">
<meta property="og:site_name" content="小凡说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fk3ijt2bskj30p00dw40p.jpg">
<meta property="og:updated_time" content="2017-10-02T15:20:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.10.2">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fk3ijt2bskj30p00dw40p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/2017-10-2/"/>





  <title>2017.10.2 | 小凡说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/2017-10-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofanshuo1989">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017.10.2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T23:18:13+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,038 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fk3ijt2bskj30p00dw40p.jpg" alt=""><br><a id="more"></a></p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>瓜瓜早课</li>
<li>朗读武则天</li>
<li>学习Axure</li>
<li>做一下最近的计划并进行反思</li>
</ul>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h4 id="AM-6：51-瓜瓜早课"><a href="#AM-6：51-瓜瓜早课" class="headerlink" title="AM 6：51-瓜瓜早课"></a>AM 6：51-瓜瓜早课</h4><ul>
<li>w：瓜瓜早课-知者不惑，仁者不忧，勇者不惧</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
<li>s：春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。</li>
</ul>
<h4 id="AM-7：19-朗读武则天"><a href="#AM-7：19-朗读武则天" class="headerlink" title="AM 7：19-朗读武则天"></a>AM 7：19-朗读武则天</h4><ul>
<li>w：朗读武则天，读完再废太子</li>
<li>s：知者不惑，仁者不忧，勇者不惧。我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-8：50-开始学习Axure"><a href="#AM-8：50-开始学习Axure" class="headerlink" title="AM 8：50-开始学习Axure"></a>AM 8：50-开始学习Axure</h4><ul>
<li>w：学习Axure的案例</li>
<li>h：建立一个Axure的笔记文件，将收获写进笔记里。</li>
<li>s：我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
<li>s：知者不惑，仁者不忧，勇者不惧。</li>
</ul>
<h4 id="AM-9-17-Axure"><a href="#AM-9-17-Axure" class="headerlink" title="AM 9:17-Axure"></a>AM 9:17-Axure</h4><ul>
<li>w:继续学习Axure在线订餐网站</li>
<li>s：知者不惑，仁者不忧，勇者不惧。我保证在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-10：04-Axure"><a href="#AM-10：04-Axure" class="headerlink" title="AM 10：04-Axure"></a>AM 10：04-Axure</h4><ul>
<li>w：继续学习Axure</li>
<li>s：知者不惑，仁者不忧，勇者不惧。我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-10：41-Axure"><a href="#AM-10：41-Axure" class="headerlink" title="AM 10：41-Axure"></a>AM 10：41-Axure</h4><ul>
<li>w：继续学习Axure</li>
<li>s：知者不惑，仁者不忧，勇者不惧。我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标</li>
</ul>
<h4 id="AM-11：18-Axure"><a href="#AM-11：18-Axure" class="headerlink" title="AM 11：18-Axure"></a>AM 11：18-Axure</h4><ul>
<li>w：继续学习Axure</li>
<li>s：知者不惑，仁者不忧，勇者不惧。我保证，在接下来的半小时里集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标。</li>
<li>s：春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少</li>
</ul>
<h4 id="PM-2：14-Axure"><a href="#PM-2：14-Axure" class="headerlink" title="PM 2：14-Axure"></a>PM 2：14-Axure</h4><ul>
<li>w：完成登陆页面和退出登陆的功能</li>
<li>s：知者不惑，仁者不忧，勇者不惧。在接下来的半小时里，我保证集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标。春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。</li>
</ul>
<h4 id="PM-2：49-Axure"><a href="#PM-2：49-Axure" class="headerlink" title="PM 2：49-Axure"></a>PM 2：49-Axure</h4><ul>
<li>w：继续学习Axure</li>
<li>s：知者不惑，仁者不忧，勇者不惧。在接下来的半小时里，我保证集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标和计划。疾风知劲草，板荡识诚臣。勇夫安知义，智者必怀仁。</li>
</ul>
<h4 id="PM-4：01-Axure"><a href="#PM-4：01-Axure" class="headerlink" title="PM 4：01-Axure"></a>PM 4：01-Axure</h4><ul>
<li>w：继续学习Axure</li>
<li>s：知者不惑，仁者不忧，勇者不惧。在接下来的半小时里，我保证集中精力，不盲目相信，不钻牛角尖，时刻明确自己的目标和计划。疾风知劲草，板荡识诚臣。勇夫安知义，智者必怀仁。</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li>刚开始的时候不需要甚至可以说不能太过于追求<strong>细节</strong>，像今天学习Axure，便把很多精力放在了一些对现在而言没那么重要的事情上。比如一些图标，一些色彩的选择以及一些object的对齐。</li>
<li>还是像以前一样，当学习新的一样事物时，很容易将自己陷进去，经常为了一个问题而花费大量时间在上面，可是解决以后又对整体的掌握没有太大的帮助。所以建议可以在每个番茄钟开始之前明确一下接下来要做的是什么，比如要做一个动态面板，他是为了什么。把这个写下来，千万不允许觉得是浪费时间，如果连自己都无法写出来接下来要做的事情的前前后后，那么又如何能深化这个知识点呢？同时，只有对任务有清晰的认识，才不至于身在此山中，云深不知处。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每天/" rel="tag"># 每天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/Axure学习笔记/" rel="next" title="Axure学习笔记">
                <i class="fa fa-chevron-left"></i> Axure学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/2017-10-5/" rel="prev" title="2017.10.5">
                2017.10.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xiaofanshuo1989" />
          <p class="site-author-name" itemprop="name">xiaofanshuo1989</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-6：51-瓜瓜早课"><span class="nav-number">2.1.</span> <span class="nav-text">AM 6：51-瓜瓜早课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-7：19-朗读武则天"><span class="nav-number">2.2.</span> <span class="nav-text">AM 7：19-朗读武则天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-8：50-开始学习Axure"><span class="nav-number">2.3.</span> <span class="nav-text">AM 8：50-开始学习Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-9-17-Axure"><span class="nav-number">2.4.</span> <span class="nav-text">AM 9:17-Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10：04-Axure"><span class="nav-number">2.5.</span> <span class="nav-text">AM 10：04-Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-10：41-Axure"><span class="nav-number">2.6.</span> <span class="nav-text">AM 10：41-Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AM-11：18-Axure"><span class="nav-number">2.7.</span> <span class="nav-text">AM 11：18-Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：14-Axure"><span class="nav-number">2.8.</span> <span class="nav-text">PM 2：14-Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-2：49-Axure"><span class="nav-number">2.9.</span> <span class="nav-text">PM 2：49-Axure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM-4：01-Axure"><span class="nav-number">2.10.</span> <span class="nav-text">PM 4：01-Axure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofanshuo1989</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      40.8k
    </span>
  
</div>


<!--
 <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
